# API contract parity baseline ignore list
# One operation per line: METHOD /api/path
# Keep this list shrinking over time; remove entries when route/spec parity is fixed.
# PR #487 added these routes without OpenAPI specs — TODO: add specs and remove from ignore
GET /api/v1/evals/leaderboard
GET /api/v1/runs
GET /api/v1/runs/stream
GET /api/v1/runs/{run_id}
GET /api/v1/runs/{run_id}/provenance
PATCH /api/v1/runs/{run_id}
POST /api/v1/runs
PUT /api/v1/runs/{run_id}/eval

# Pieces OS proxy routes — these forward to localhost:1000 (Pieces OS REST API)
# and are intentionally excluded from the OpenAPI contract spec.
GET /api/governor/{path}
DELETE /api/pieces/conversations/{id}
GET /api/pieces/assets
GET /api/pieces/conversations
GET /api/pieces/conversations/{id}
GET /api/pieces/events
GET /api/pieces/events/{id}
GET /api/pieces/health
GET /api/pieces/models
GET /api/pieces/search
GET /api/pieces/summaries
POST /api/pieces/assets
POST /api/pieces/conversations
POST /api/pieces/conversations/{id}
